application.path=C:/AppDirect
server.context-path=/AppDirect
multipart.maxFileSize=5Mb

#logger
logging.config=logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#properties
get.resources.from=1
#0 MYSQL 1 HASHMAP
